<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let fraseH1 = 'Exercício 5.2 - JavaScript DOM'
      let Body = document.querySelector('body')
      let element = document.createElement('h1')
      element.innerText = fraseH1
      Body.appendChild(element)

      let tagMain = document.createElement('main')
      tagMain.className = 'main-content'
      Body.appendChild(tagMain)    

      let tagSectionCenter = document.createElement('section')
      tagSectionCenter.className = 'center-content'
      tagMain.appendChild(tagSectionCenter)

      let tagParagraph = document.createElement('p')
      tagSectionCenter.appendChild(tagParagraph)
      tagParagraph.innerText = 'Criando Site via JavaScript'
      
      let tagSectionLeft = document.createElement('section')
      tagSectionLeft.className = 'left-content'
      tagMain.appendChild(tagSectionLeft)

      let tagSectionRight = document.createElement('section')
      tagSectionRight.className = 'right-content'
      tagMain.appendChild(tagSectionRight)
      
    </script>
  </body>
</html>